<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Puzzle Mode/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Puzzle Mode/GameManager.cs" Line="78" Column="23" />
      <File FileName="Assets/Scripts/Puzzle Mode/rotateTiles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puzzle Mode/Tile.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/Puzzle Mode/Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>