<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter Mode/EnemyGun.cs">
    <Files>
      <File FileName="Assets/Scripts/Puzzle Mode/GameManager.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/Puzzle Mode/rotateTiles.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/Puzzle Mode/Tile.cs" Line="80" Column="5" />
      <File FileName="Assets/Scripts/Puzzle Mode/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter Mode/EnemySpawner.cs" Line="36" Column="58" />
      <File FileName="Assets/Scripts/Shooter Mode/EnemyAI.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/Shooter Mode/PlayerController.cs" Line="42" Column="29" />
      <File FileName="Assets/Scripts/Shooter Mode/EnemyGun.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Shooter Mode/LeftPlayerBullet.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Shooter Mode/MoveEnemyBullet.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/Fade.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>