<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Puzzle Mode/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Puzzle Mode/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puzzle Mode/GameManager.cs" Line="128" Column="18" />
      <File FileName="Assets/Scripts/changeBetweenModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puzzle Mode/createTiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>